<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style">
        .closeIcon {
            display:none !important;
        }
        .slds-modal{
            display:none !important;
        }      
        .slds-backdrop{
            display:none !important;
        } 
    </aura:html>
    
    <c:sbr_3_0_GeneratePOPDF recordId="{!v.recordId}" aura:id="sbr_3_0_GeneratePOPDF" sendEmail="true" onclose="{!c.closeModal}"></c:sbr_3_0_GeneratePOPDF>
 </aura:component>