<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-05-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component implements="force:lightningQuickActionWithoutHeader"> 
  <aura:handler name="init" value="{!this}" action="{!c.init}" /> 
  <lightning:flow aura:id="flowData" /> 
</aura:component>