<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:hasSObjectName,force:lightningQuickAction" access="global">
    <aura:attribute name="recordId" type="String"/>
    <c:sBR_3_0_ManageWebsiteUsers aura:id="AccountAction" recordId="{!v.recordId}" ></c:sBR_3_0_ManageWebsiteUsers> 
</aura:component>